<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gofilterfish</title>
	<meta name="description" content="gofilterfish makes  custom-designed  geofilters">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Place favicon.ico in the root directory -->

	<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<section class="hero-section fill-screen">
		<div class="nav">
			<ul>
				<li><a href="#howitworks">how it works</a></li>
				<li><a href="#work">work</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="row">
				<img class="gff-logo" src="img/gff_icon.png" alt="gofilterfish">
				<h4 class="section-header">
					we make  custom-designed  geofilters
				</h4>
			</div>
		</div>
	</section>

	<section id="howitworks" class="feature-section-one fill-screen">
		<div class="container">
			<h4 class="section-header">how it works</h4>
			<div class="row">
				<div class="one-third column">
					<img class="service-icon" src="img/plan_it.png" alt="Plan It" />
					<h5>plan it</h5>
					<p>Tell us about your event, whether it’s for you or your business.</p>
				</div>
				<div class="one-third column">
					<img class="service-icon" src="img/design_it.png" alt="Design It" />
					<h5>design it</h5>
					<p>We will create a custom designed filter for your date, time and location.</p>
				</div>
				<div class="one-third column">
					<img class="service-icon" src="img/snap_it.png" alt="Snap It" />
					<h5>snap it</h5>
					<p>Swipe for the filter and share with your friends!</p>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="feature-section-two fill-screen">
		<div class="container">
			<div class="row">
				<div class="one-third column">
					<img class="filter-img" src="img/sample_filter.png" alt="Plan It" />
				</div>
				<div class="one-third column">
					<img class="filter-img" src="img/sample_filter.png" alt="Design It" />
				</div>
				<div class="one-third column">
					<img class="filter-img" src="img/sample_filter.png" alt="Snap It" />
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="footer-section fill-screen">
		<div class="container">
			<h4 class="section-header">get in touch</h4>
			<div class="row">
				<p><a href='ma&#105;lto&#58;he%&#54;Cl&#111;&#64;g%6Ff&#37;&#54;9%6&#67;%7&#52;er&#37;2E&#37;&#54;&#54;&#105;s&#104;'>hel&#108;o&#64;go&#102;ilt&#101;r&#46;fish</a></p>
			</div>
			<p class="copyright">© <span id="year"></span> gofilterfish All Rights Reserved.</p>
		</div>
	</section>

	<script src='scripts/bundle.js'></script>

</body>

</html>
